# Datastructure
C++ DATA STRUCTURE

Summary:
====
## 1.Directory Description：
      (1) cppfiles directory include .cpp files;
      (2) hfiles directory include .h files;

  
## 2.The algorithms include are:
      (1) Counting Sort ----->countingSortInc.cpp
      (2) Many algorithmic topics come from JIANZHI book

    
## 3.The designPattern include  are:
      (1) design pattern examples 
      (2) Mainly include: factory mode, singleton mode, decorative mode, and so on.
     
## 4.The demo directory include  are:
      (1) Basic grammar
      (2) think
     
##  my blog address
[ `blog address` ](https://blog.csdn.net/qq_25073253)

 
